<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilo.css">
    <title>Consulta de Películas</title>
</head>
<body>
    <center>
        <h2>Consulta de Peliculas</h2>
        <label for="nombre"><strong>Nombre: </strong></label>
        <input type="text" id="nombre">
        <button id="btnBuscar">Buscar</button> <br>
        <hr>
        <h4>Resultado</h4>
        <section>
            <label for="Name" id="Name"><b>Nombre:</b></label>
            <p id="resName"></p>
            <label for="Year" id="Year"><b>Año de Publicacion:</b> </label>
            <p id="resYear"></p>
            <img id="infoPoster" alt="Poster">
            <br>
            <label for="Actors" id="Actors"><b>Actores Principales </b> </label>
            <p id="resActors"></p>
        </section>
        <aside>
            <label for="Plot"><b>Reseña</b></label><br>
            <textarea id="resPlot" rows="15" cols="50" readonly></textarea>
        </aside>
    </center>
<script src="/js/app.js"></script>
</body>
</html>
